#!/usr/bin/bash
# This script watches inotifywait generated /var/log/wpwatch.log for changes wordpress files
DATE=`/bin/date`
HOSTNAME=`hostname`

# Read configuration variable file if it is present    
[ -r /etc/default/$NAME ] && . /etc/default/$NAME      

if [[ `wc -w $LOG_FILE | cut -f 1 -d ' '` > 0 ]] ; then 
  # if the log file is not empty, send it to mail
  /usr/bin/cat $LOG_FILE | /usr/bin/mailx $MAIL_TO -a "FROM:$MAIL_FROM" -a "SUBJECT:!WPALARM!$HOSTNAME"
  # copy log file
  /usr/bin/mv $LOG_FILE "$LOG_FILE$DATE"
  # reset log file
  touch $LOG_FILE
  /usr/sbin/service wpwatch restart
fi
exit 0
